[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
exclude = ^$
files = repositories, shared

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
ignore_missing_imports = True
disallow_untyped_decorators = False

[mypy.tests]
ignore_missing_imports = True
disallow_untyped_decorators = False

[mypy.pytest]
ignore_missing_imports = True

[mypy.dotenv]
ignore_missing_imports = True

[mypy.azure]
ignore_missing_imports = True

[mypy.azure.cosmos]
ignore_missing_imports = True
